{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Backend (FastAPI)",
            "type": "shell",
            "command": "${workspaceFolder}/backend/venv/Scripts/python.exe",
            "args": [
                "-m", "uvicorn", "app.main:app",
                "--host", "0.0.0.0",
                "--port", "8747",
                "--reload"
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "group": "dev-servers",
                "focus": false
            },
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Start Frontend (Next.js)",
            "type": "shell",
            "command": "npm",
            "args": ["run", "dev"],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "group": "dev-servers",
                "focus": false
            },
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Open Dhanvantari in Browser",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Start-Sleep -Seconds 8; Start-Process 'http://localhost:3747'"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
